/* src/index.css */

:root {
  /* ── Lato font weights/styles ── */
.lato-thin          { font-family: "Lato", sans-serif; font-weight: 100; font-style: normal; }
.lato-light         { font-family: "Lato", sans-serif; font-weight: 300; font-style: normal; }
.lato-regular       { font-family: "Lato", sans-serif; font-weight: 400; font-style: normal; }
.lato-bold          { font-family: "Lato", sans-serif; font-weight: 700; font-style: normal; }
.lato-black         { font-family: "Lato", sans-serif; font-weight: 900; font-style: normal; }

.lato-thin-italic   { font-family: "Lato", sans-serif; font-weight: 100; font-style: italic; }
.lato-light-italic  { font-family: "Lato", sans-serif; font-weight: 300; font-style: italic; }
.lato-regular-italic{ font-family: "Lato", sans-serif; font-weight: 400; font-style: italic; }
.lato-bold-italic   { font-family: "Lato", sans-serif; font-weight: 700; font-style: italic; }
.lato-black-italic  { font-family: "Lato", sans-serif; font-weight: 900; font-style: italic; }


  /* Typography & Base Settings */
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #f6edfc;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  

  /* Custom Color Scheme */
  --color-1:  #794d98;
  --color-2:  #6b4487;
  --color-3:  #5e3b76;
  --color-4:  #503365;
  --color-5:  #432b55;
  --color-6:  #362244;
  --color-7:  #281a33;
  --color-8:  #1b1122;
  --color-9:  #0d0811;
  --color-10: #000000;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #ffffff;
  }
}
 