/* src/components/Header/header.css */

/* ========== Color Palette Classes ========== */
/* Use these utility classes to apply your preferred colors. */

.color-1  { color: #794d98; }
.color-2  { color: #6b4487; }
.color-3  { color: #5e3b76; }
.color-4  { color: #503365; }
.color-5  { color: #432b55; }
.color-6  { color: #362244; }
.color-7  { color: #281a33; }
.color-8  { color: #1b1122; }
.color-9  { color: #0d0811; }
.color-10 { color: #000000; }

.bg-color-1  { background-color: #794d98; }
.bg-color-2  { background-color: #6b4487; }
.bg-color-3  { background-color: #5e3b76; }
.bg-color-4  { background-color: #503365; }
.bg-color-5  { background-color: #432b55; }
.bg-color-6  { background-color: #362244; }
.bg-color-7  { background-color: #281a33; }
.bg-color-8  { background-color: #1b1122; }
.bg-color-9  { background-color: #0d0811; }
.bg-color-10 { background-color: #000000; }

/* ===== Keyframes for Mobile Nav Slide-Down ===== */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Header Styling ===== */

/* 1. Make header full-width and fixed to the top */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50; /* sits above other content */
  background-color: #6A1B9A;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* 2. Container still constrains the inner content, but the header background spans edge-to-edge */
.header-container {
  max-width: 1280px; /* 7xl */
  margin: 0 auto;
  height: 5rem;
  padding: 0 1rem; /* default 16px */
}

@media (min-width: 640px) {
  .header-container {
    padding: 0 1.5rem; /* 24px */
  }
}

@media (min-width: 1024px) {
  .header-container {
    padding: 0 2rem; /* 32px */
  }
}

/* 3. Flex wrapper for logo + nav + menu button (height = 64px) */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

/* Logo image sizing */
.header-logo img {
  height: 60px; /* same as Tailwind h-8 */
  width: auto;
  transition: transform 0.3s ease;
}
.header-logo img:hover {
  transform: scale(1.05);
}

/* ===== Desktop navigation ===== */
.nav-desktop {
  display: none;
  gap: 1.5rem; /* 24px */
}

.nav-desktop a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  padding: 0.5rem 0.5rem;
  position: relative;
  transition: color 0.2s ease, background-color 0.2s ease, border-left 0.2s ease;
  border-left: 3px solid transparent; /* for active indicator */
  border-radius: 0.25rem;
}

/* Hover effect */
.nav-desktop a:hover {
  background-color: rgba(0, 0, 0, 0.04);
  color: #ffffff;
}

/* Active state with left border and background */
.nav-desktop a.active {
  color: #f3e2ff;
  background-color: rgba(106, 27, 154, 0.05);
  border-left-color: #6A1B9A;
}

/* Subtle animation on hover when active */
.nav-desktop a.active:hover {
  background-color: rgba(106, 27, 154, 0.08);
}

/* Underline slide-in animation */
.nav-desktop a::after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #f3e2ff;
  transition: width 0.3s ease;
}

.nav-desktop a:hover::after,
.nav-desktop a.active::after {
  width: 100%;
}

/* Show desktop nav at ≥768px and hide mobile button */
@media (min-width: 768px) {
  .nav-desktop {
    display: flex;
  }
  .menu-button {
    display: none;
  }
}

/* ===== Mobile Menu Button ===== */
.menu-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
  height: 30px;
  background: transparent;
  border: none;
  border-radius: 0rem;
  cursor: pointer;
  color: #ffffff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  z-index: 60; /* above nav */
}

/* Hover: subtle glow and scale */
.menu-button:hover {
  transform: scale(1.12);
  
}

/* Active: quick press feedback */
.menu-button:active {
  transform: scale(0.9);
  
}

/* Icon rotation when toggled */
.menu-button.open .menu-icon {
  animation: rotateX 0.4s ease forwards;
}

/* Standard hamburger/X icon styling */
.menu-icon {
  width: 30px;
  height: 28px;
  stroke: #ffffff;
  stroke-width: 3;
  stroke-linecap: round;
  transition: stroke 0.3s ease, transform 0.3s ease;
}

/* Change icon color when open */
.menu-button.open .menu-icon {
  stroke: #6b4487;
}

/* Rotate keyframes */
@keyframes rotateX {
  0%   { transform: rotate(0deg); }
  50%  { transform: rotate(90deg); }
  100% { transform: rotate(180deg); }
}

/* Ripple effect on click */
.menu-button::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.25);
  opacity: 0;
  transition: width 0.4s ease, height 0.4s ease, opacity 0.4s ease;
}

.menu-button:active::after {
  width: 100px;
  height: 100px;
  opacity: 1;
  transition: width 0.4s ease, height 0.4s ease, opacity 0.4s ease;
}

/* ===== Mobile Navigation ===== */
.nav-mobile {
  display: none;
  position: absolute;
  top: 64px; /* directly below header */
  left: 0;
  width: 100%;
  background-color: #6A1B9A;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
  animation: slideDown 0.25s ease-out forwards;
  overflow: hidden;
}

/* Show nav when toggled */
.nav-mobile.show-mobile {
  display: block;
  animation: slideDown 0.25s ease-out forwards;
}

/* Slide-down animation */
@keyframes slideDown {
  0%   { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Individual link styling */
.nav-mobile a {
  position: relative;
  display: flex;
  align-items: center;
  padding: 1rem 1.25rem;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  overflow: hidden;
  border-left: 4px solid transparent;
  background-color: transparent;
  transition: background-color 0.2s ease, color 0.2s ease, border-left 0.2s ease;
}

/* Underline reveal */
.nav-mobile a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: width 0.3s ease, left 0.3s ease;
}

/* Icon bubble on link hover */
.nav-mobile a::after {
  content: "";
  position: absolute;
  right: 1rem;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

/* Hover effect */
.nav-mobile a:hover {
  background-color: rgba(255, 255, 255, 0.08);
  color: #ffffff;
}
.nav-mobile a:hover::before {
  width: 100%;
  left: 0;
}
.nav-mobile a:hover::after {
  width: 12px;
  height: 12px;
  opacity: 1;
}

/* Active state */
.nav-mobile a.active {
  border-left-color: #6A1B9A;
  background-color: rgba(255, 255, 255, 0.12);
  color: #ffffff;
}
.nav-mobile a.active::before {
  width: 100%;
  left: 0;
  background-color: #6b4487;
}
.nav-mobile a.active::after {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: #6b4487;
}

/* Staggered link animation */
.nav-mobile.show-mobile a {
  opacity: 0;
  transform: translateY(-10px);
  animation: linkFadeIn 0.4s forwards;
}
.nav-mobile.show-mobile a:nth-child(1) { animation-delay: 0.1s; }
.nav-mobile.show-mobile a:nth-child(2) { animation-delay: 0.18s; }
.nav-mobile.show-mobile a:nth-child(3) { animation-delay: 0.26s; }
.nav-mobile.show-mobile a:nth-child(4) { animation-delay: 0.34s; }
.nav-mobile.show-mobile a:nth-child(5) { animation-delay: 0.42s; }
.nav-mobile.show-mobile a:nth-child(6) { animation-delay: 0.50s; }

/* Link fade-in keyframes */
@keyframes linkFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
