/* ── Lato font weights/styles ── */
.lato-thin           { font-family: "Lato", sans-serif; font-weight: 100; font-style: normal; }
.lato-light          { font-family: "Lato", sans-serif; font-weight: 300; font-style: normal; }
.lato-regular        { font-family: "Lato", sans-serif; font-weight: 400; font-style: normal; }
.lato-bold           { font-family: "Lato", sans-serif; font-weight: 700; font-style: normal; }
.lato-black          { font-family: "Lato", sans-serif; font-weight: 900; font-style: normal; }

.lato-thin-italic    { font-family: "Lato", sans-serif; font-weight: 100; font-style: italic; }
.lato-light-italic   { font-family: "Lato", sans-serif; font-weight: 300; font-style: italic; }
.lato-regular-italic { font-family: "Lato", sans-serif; font-weight: 400; font-style: italic; }
.lato-bold-italic    { font-family: "Lato", sans-serif; font-weight: 700; font-style: italic; }
.lato-black-italic   { font-family: "Lato", sans-serif; font-weight: 900; font-style: italic; }

/* ========== Color Palette Classes ========== */
.color-1  { color: #794d98; }
.color-2  { color: #6b4487; }
.color-3  { color: #5e3b76; }
.color-4  { color: #503365; }
.color-5  { color: #432b55; }
.color-6  { color: #362244; }
.color-7  { color: #281a33; }
.color-8  { color: #1b1122; }
.color-9  { color: #0d0811; }
.color-10 { color: #000000; }

.bg-color-1  { background-color: #794d98; }
.bg-color-2  { background-color: #6b4487; }
.bg-color-3  { background-color: #5e3b76; }
.bg-color-4  { background-color: #503365; }
.bg-color-5  { background-color: #432b55; }
.bg-color-6  { background-color: #362244; }
.bg-color-7  { background-color: #281a33; }
.bg-color-8  { background-color: #1b1122; }
.bg-color-9  { background-color: #0d0811; }
.bg-color-10 { background-color: #000000; }

/* ===== Contact Page ===== */
.contact-container {
  margin: 0rem auto;
  padding: 0 1rem;
  max-width: 100%;
  margin-top: 6rem
}

.contact-title {
  font-size: 2.5rem;
  margin-bottom: 4rem;
  text-align: center;
  color: #503365;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10rem;
}
@media (min-width: 1024px) {
  .contact-grid { grid-template-columns: repeat(2, 1fr); }
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4rem;
}

.info-item {
  display: flex;
  align-items: center;
  font-size: 17px;
  gap: 0.75rem;
  text-decoration: underline 1.5px;
  margin-left: 10rem;
}

.info-icon {
  font-size: 1.5rem;
  color: #6b4487;
}

.info-link {
  color: #281a33;
  text-decoration: underline;
}
.info-link:hover {
  text-decoration: underline;
}

.section-title {
  font-size: 1.5rem;
  color: #5e3b76;
  margin-bottom: 0.75rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-left: 12.5rem;
}

.social-icon-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 0.375rem;
  background-color: #f6edfc;
  transition: background 0.3s;
  color: #281a33;
}
.social-icon-wrap:hover {
  background-color: #e2cee9;
}

.map-container {
  width: 90%;
  margin-left: 3rem;
  height: 16rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  background-color: #e2e2e2;
}
.map-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  @apply lato-regular-italic;
  margin-bottom: 0.5rem;
  color: #432b55;
}

.form-input,
.form-textarea {
  border: 1px solid #cbd5e0;
  border-radius: 0.5rem;
  padding: 0.75rem;
 
  transition: box-shadow 0.3s;
}

.form-input:focus,
.form-textarea:focus {
  box-shadow: 0 0 0 3px rgba(107,68,135,0.3);
  outline: none;
}

.form-button {
  align-self: start;
  @apply lato-bold;
  background-color: #794d98;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}
.form-button:hover {
  background-color: #6b4487;
  transform: translateY(-2px);
}
